<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Производство электродов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Производство</string>
    </property>
    <addaction name="actionPart"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Операции</string>
    </property>
    <addaction name="actionPack"/>
    <addaction name="actionPerePack"/>
    <addaction name="actionSelf"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="actionReport"/>
   </widget>
   <widget class="QMenu" name="menu_analytics">
    <property name="title">
     <string>Аналитика</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_analytics"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPart">
   <property name="text">
    <string>Партии</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Отчет за период</string>
   </property>
  </action>
  <action name="actionPack">
   <property name="text">
    <string>Упаковка</string>
   </property>
  </action>
  <action name="actionPerePack">
   <property name="text">
    <string>Переупаковка</string>
   </property>
  </action>
  <action name="actionSelf">
   <property name="text">
    <string>Собственное потребление</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
